DATABASE_URL=postgresql://postgres:w3MLRkbiCQP8nYNw@db.mviriohnswzkenafjywo.supabase.co:5432/postgres

AdminUsername = admin
AdminPassword = AdminRoot!!ù*ù'é&'"24534"hgqbqdqf


PhoneOtpUrl = https://mviriohnswzkenafjywo.supabase.co/auth/v1/otp
PhoneOtpUrlVerify = https://mviriohnswzkenafjywo.supabase.co/auth/v1/verify
Supabase_Anon_Key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aXJpb2huc3d6a2VuYWZqeXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjA4OTksImV4cCI6MjA2NzE5Njg5OX0.8G54dtARWeTs4J-OGiMHAzHldu4UlaoaNBH3hRo5BUA

Redis_Adr = redis-12912.c245.us-east-1-3.ec2.redns.redis-cloud.com:12912
Redis_Pass = Uvtf4F1a4ycdY8Odz5InnSAcEuhFLZOE